<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user+ (nutrition)' inline='true' name='mysql.1mx9s4m0sx0tm613a6qzx0d16tib' version='9.3'>
      <connection class='mysql' dbname='nutrition' odbc-native-protocol='yes' port='8787' server='vergil.u.washington.edu' source-charset='' username='jilarson'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[meal_has_food].[id]' />
              <expression op='[user].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[food].[food_id]' />
                <expression op='[meal_has_food].[food_id]' />
              </expression>
            </clause>
            <relation name='food' table='[food]' type='table' />
            <relation name='meal_has_food' table='[meal_has_food]' type='table' />
          </relation>
          <relation name='user' table='[user]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[food_id]</local-name>
            <parent-name>[food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[food]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_g]</local-name>
            <parent-name>[food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carb_g]</local-name>
            <parent-name>[food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_g]</local-name>
            <parent-name>[food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_cal]</local-name>
            <parent-name>[food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[meal_has_food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_id]</local-name>
            <parent-name>[meal_has_food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_date]</local-name>
            <parent-name>[meal_has_food]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_id (meal_has_food)]</local-name>
            <parent-name>[meal_has_food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_size]</local-name>
            <parent-name>[meal_has_food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_record]</local-name>
            <parent-name>[meal_has_food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (user)]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_status]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainer_id]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_password]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal' datatype='integer' name='[Calculation_414542290678771713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories_cal] * [serving_size]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calories Cal' datatype='integer' name='[calories_cal]' role='measure' type='quantitative' />
      <column caption='Carb G' datatype='integer' name='[carb_g]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fat G' datatype='integer' name='[fat_g]' role='measure' type='quantitative' />
      <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Food Id (Meal Has Food)' datatype='integer' name='[food_id (meal_has_food)]' role='dimension' type='ordinal' />
      <column caption='Food Id' datatype='integer' name='[food_id]' role='dimension' type='ordinal' />
      <column caption='Id (User)' datatype='integer' name='[id (user)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lname' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='M Id' datatype='integer' name='[m_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Protein G' datatype='integer' name='[protein_g]' role='measure' type='quantitative' />
      <column caption='Serving Size' datatype='integer' name='[serving_size]' role='measure' type='quantitative' />
      <column caption='Trainer Id' datatype='integer' name='[trainer_id]' role='dimension' type='ordinal' />
      <column caption='User Password' datatype='string' name='[user_password]' role='dimension' type='nominal' />
      <column caption='User Status' datatype='string' name='[user_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.576389' measure-ordering='alphabetic' measure-percentage='0.423611' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='daily cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (nutrition)' name='mysql.1mx9s4m0sx0tm613a6qzx0d16tib' />
          </datasources>
          <datasource-dependencies datasource='mysql.1mx9s4m0sx0tm613a6qzx0d16tib'>
            <column caption='Cal' datatype='integer' name='[Calculation_414542290678771713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories_cal] * [serving_size]' />
            </column>
            <column caption='Calories Cal' datatype='integer' name='[calories_cal]' role='measure' type='quantitative' />
            <column-instance column='[m_date]' derivation='Day' name='[dy:m_date:ok]' pivot='key' type='ordinal' />
            <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
            <column datatype='date' name='[m_date]' role='dimension' type='ordinal' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column caption='Serving Size' datatype='integer' name='[serving_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414542290678771713]' derivation='Sum' name='[sum:Calculation_414542290678771713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[none:fname:nk]' />
              <text column='[mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[none:fname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[sum:Calculation_414542290678771713:qk]</rows>
        <cols>[mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[dy:m_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='each meal cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (nutrition)' name='mysql.1mx9s4m0sx0tm613a6qzx0d16tib' />
          </datasources>
          <datasource-dependencies datasource='mysql.1mx9s4m0sx0tm613a6qzx0d16tib'>
            <column caption='Cal' datatype='integer' name='[Calculation_414542290678771713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories_cal] * [serving_size]' />
            </column>
            <column caption='Calories Cal' datatype='integer' name='[calories_cal]' role='measure' type='quantitative' />
            <column-instance column='[m_date]' derivation='Day' name='[dy:m_date:ok]' pivot='key' type='ordinal' />
            <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
            <column datatype='date' name='[m_date]' role='dimension' type='ordinal' />
            <column caption='M Id' datatype='integer' name='[m_id]' role='dimension' type='ordinal' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_id]' derivation='None' name='[none:m_id:ok]' pivot='key' type='ordinal' />
            <column caption='Serving Size' datatype='integer' name='[serving_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414542290678771713]' derivation='Sum' name='[sum:Calculation_414542290678771713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[sum:Calculation_414542290678771713:qk]</rows>
        <cols>([mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[dy:m_date:ok] / ([mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[none:fname:nk] / [mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[none:m_id:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='food cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (nutrition)' name='mysql.1mx9s4m0sx0tm613a6qzx0d16tib' />
          </datasources>
          <datasource-dependencies datasource='mysql.1mx9s4m0sx0tm613a6qzx0d16tib'>
            <column caption='Calories Cal' datatype='integer' name='[calories_cal]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories_cal]' derivation='Sum' name='[sum:calories_cal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[none:name:nk]' />
              <size column='[mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[sum:calories_cal:qk]' />
              <text column='[mysql.1mx9s4m0sx0tm613a6qzx0d16tib].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='50000' id='1' name='food cal' show-title='true' w='49800' x='0' y='0' />
                <zone h='100000' id='6' name='daily cal' show-title='true' w='49800' x='49800' y='0' />
                <zone h='50000' id='9' name='each meal cal' show-title='true' w='49800' x='0' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
